<%--
<telerik:RadGrid runat="server" AllowCustomPaging="True" AllowPaging="True" PageSize="30">
 <ClientSettings>
      <ClientEvents OnRowMouseOver="RowMouseOver" OnRowMouseOut="RowMouseOut" OnRowClick="RowClick" OnRowDeleting="RowDeleting"></ClientEvents>
 </ClientSettings>
   <MasterTableView AllowCustomPaging="True" AllowPaging="True">          
    <NoRecordsTemplate>
      <div>没有记录!</div>
    </NoRecordsTemplate>
    <PagerStyle AlwaysVisible="True" ShowPagerText="True" PagerTextFormat="{4} 当前页: {0} 共 {1} 页, 共 {5} 条数据"></PagerStyle>
  </MasterTableView>
</telerik:RadGrid>
<telerik:RadTabStrip runat="server" Skin="Telerik" OnClientTabSelected="TabSelected"></telerik:RadTabStrip>
--%>

<telerik:RadGrid runat="server" AutoGenerateColumns="false" PageSize="30" AllowPaging="true" AllowCustomPaging="true" Skin="Web20" >
 <ClientSettings>
     <ClientEvents OnRowMouseOver="RowMouseOver" OnRowMouseOut="RowMouseOut" OnRowDblClick="RowClick" OnRowDeleting="RowDeleting"></ClientEvents>
   <%--<ClientEvents OnRowMouseOver="RowMouseOver" OnRowMouseOut="RowMouseOut" OnRowSelecting="RowSelected" OnRowDblClick="RowClick" OnRowDeleting="RowDeleting"></ClientEvents>--%>
 </ClientSettings>
     <MasterTableView AllowCustomPaging="true" AllowPaging="true">       
    <NoRecordsTemplate>
      <div>没有记录!</div>
    </NoRecordsTemplate>
  </MasterTableView>
<ClientSettings>
    <Selecting AllowRowSelect="true"></Selecting>
    <Scrolling AllowScroll="true" UseStaticHeaders="true" SaveScrollPosition="true" ScrollHeight="500px"/>
</ClientSettings>
    <PagerStyle Position="Bottom" Mode="NextPrevAndNumeric" PagerTextFormat="{4} 当前页 {0} 共 {1} 页, 当前记录从 {2} 到 {3} 共 {5} 条" AlwaysVisible="True" PageSizeLabelText="页条数:"/>
</telerik:RadGrid>

<telerik:RadTabStrip runat="server" Skin="Telerik" OnClientTabSelected="TabSelected"></telerik:RadTabStrip>
<asp:Button Width="65" Height="25" runat="server" />
<telerik:RadDatePicker runat="server">
    <DateInput DateFormat="yyyy-MM-dd" DisplayDateFormat="yyyy-MM-dd"></DateInput>
</telerik:RadDatePicker>
<telerik:RadDateTimePicker runat="server">
    <DateInput DateFormat="yyyy-MM-dd H:m:ss" DisplayDateFormat="yyyy-MM-dd H:m:ss"></DateInput>
</telerik:RadDateTimePicker>

