<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubMaster.master.cs"
    Inherits="XmutLuckV1.Manage.SubMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link type="text/css" rel="Stylesheet" href="/Scripts/thickbox/css/thickbox.css" />
    <link type="text/css" rel="Stylesheet" href="/Scripts/jqtransform/jqtransform.css" />
    <link type="text/css" rel="stylesheet" href="/Scripts/jqwidgets/jqwidgets/styles/jqx.base.css" />
    <%--    <script type="text/javascript" src="/Scripts/jquery-1.8.2.min.js"></script>--%>

    <script type="text/javascript" src="/Scripts/jqwidgets/scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/thickbox/thickbox.js"></script>
    <script type="text/javascript" src="/Scripts/BaseManage.js"></script>
    <script type="text/javascript" src="/Scripts/jqtransform/jquery.jqtransform.js"></script>
    <script type="text/javascript" src="/Scripts/XMCATool.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxcombobox.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="/Scripts/jqwidgets/jqwidgets/jqxpanel.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="master">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="scriptManage" runat="server">
            <Services>
                <asp:ServiceReference Path="~/Ajax/AjaxService.asmx" />
            </Services>
        </asp:ScriptManager>
        <telerik:RadAjaxLoadingPanel ID="ajaxLoadingPanel" runat="server">
            <table style="width: 100%; height: 100%;">
                <tr>
                    <td style="width: 100%; height: 100%; vertical-align: middle; text-align: center;">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/loadingAnimation.gif" />
                    </td>
                </tr>
            </table>
        </telerik:RadAjaxLoadingPanel>
        <telerik:RadAjaxManager ID="ajaxManage" runat="server">
        </telerik:RadAjaxManager>
        <div class="body-content">
            <div class="main">
                <div class="wrap-container">
                    <div class="wrap-right">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
