<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MenuControl.ascx.cs" Inherits="XmutLuckV1.Template.UserControl.MenuControl" %>
<%--<div class="menu-container">
    <ul>
        <li><a href="<%=Prefix %>/Default.aspx" title="首页"><span>首页</span> </a></li>
        <li><a href="<%=Prefix %>/MessageList.aspx" title="新闻列表"><span>新闻中心</span> </a></li>
        <li><a href="<%=Prefix %>/StudentList.aspx" title="学生列表"><span>学生列表</span> </a></li>
        <li><a href="<%=Prefix %>/EnterpriseList.aspx" title="企业名单"><span>企业名单</span> </a></li>
        <li>
          <a href="<%=Prefix %>/EnterpriseRegister.aspx" title="企业注册"><span>企业注册</span></a>
        </li>
    </ul>
</div>--%>
<div class="menu-container">
    <ul>
        <li><a href="/Template/" title="首页"><span>首页</span> </a></li>
        <li><a href="/Message/1" title="新闻列表"><span>新闻中心</span> </a></li>
        <li><a href="/Student/1" title="学生列表"><span>学生列表</span> </a></li>
        <li><a href="/Enterprise/1" title="企业名单"><span>企业名单</span> </a></li>
        <li><a href="/Enterprise/Register" title="企业注册"><span>企业注册</span></a></li>
    </ul>
</div>
