<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="XmutLuckV1.Template.UserControl.Footer" %>
<div class="container">
    <%--    <div class="right">
        <ul>
            <li><a href="/Enterprise/Login" title="企业登入"><span>企业登入</span> </a></li>
            <li><a href="/Teacher/Login" title="教师登入"><span>教师登入</span> </a></li>
            <li><a href="/DepartAdmin/Login" title="管理员登入"><span>管理员登入</span> </a></li>
            <li><a href="/Student/Login" title="学生登入"><span>学生登入</span> </a></li>
        </ul>
    </div>--%>
    <%--    <div class="left">
        <label>
            地址：福建省厦门市集美区理工路600号 | 邮政编码：361024 | 电话：0592-6291506 | 传真：0592-6291526
        </label>
    </div>--%>
    <div>
        @2009 XIAMEN UNIVERSITY OF TECHNOLOGY. All Rights Reserved. 厦门理工学院版权所有 闽ICP备05025251号
    </div>
    <div>
        Email:support@xmut.edu.cn 联系电话:6291019
    </div>
</div>
