insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Enterprise/Register$','/Template/EnterpriseRegister.aspx?Depart=$1',1,87)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Enterprise/(\d+)$','/Template/EnterpriseList.aspx?Depart=$1&PageIndex=$2',1,88)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Enterprise/Detail/(\w+)$','/Template/EnterpriseDetail.aspx?Depart=$1&KeyCode=$2',1,89)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/(\d+)$','/Template/StudentList.aspx?Depart=$1&PageIndex=$2',1,90)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)$','/Template/StudentTemplate/Default.aspx?Depart=$1&StudentNum=$2',1,91)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Professional/List$','/Template/StudentTemplate/ProfessionalList.aspx?Depart=$1&StudentNum=$2',1,92)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Professional/Detail/(\d+)$','/Template/StudentTemplate/Professional.aspx?Depart=$1&StudentNum=$2&KeyCode=$3',1,93)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/DailyEssay/List$','/Template/StudentTemplate/DailyEssayList.aspx?Depart=$1&StudentNum=$2',1,94)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/DailyEssay/Detail/(\d+)$','/Template/StudentTemplate/DailyEssay.aspx?Depart=$1&StudentNum=$2&KeyCode=$3',1,95)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Exercitation/List$','/Template/StudentTemplate/ExercitationList.aspx?Depart=$1&StudentNum=$2',1,96)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Exercitation/Detail/(\d+)$','/Template/StudentTemplate/Exercitation.aspx?Depart=$1&StudentNum=$2&KeyCode=$3',1,97)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Activity/List$','/Template/StudentTemplate/ActivityList.aspx?Depart=$1&StudentNum=$2',1,98)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Activity/Detail/(\d+)$','/Template/StudentTemplate/Activity.aspx?Depart=$1&StudentNum=$2&KeyCode=$3',1,99)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Project/List$','/Template/StudentTemplate/ProjectList.aspx?Depart=$1&StudentNum=$2',1,100)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Student/Detail/(\w+)/Project/Detail/(\d+)$','/Template/StudentTemplate/Project.aspx?Depart=$1&StudentNum=$2&KeyCode=$3',1,101)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Message/Detail/(\d+)$','/Template/Message.aspx?Depart=$1&KeyCode=$2',1,102)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)/Message/(\d+)$','/Template/MessageList.aspx?Depart=$1&PageIndex=$2',1,103)

insert into RewriteRule
(LookFor,SendTo,IsOnline,Priority)
values
('^/Depart/(\w+)$','/Template/Default.aspx?Depart=$1',1,103)