<html>
<head>
    <style type="text/css">
        /*enterprise*/
        .enterprise-detail .separate
        {
            background-color: Red;
            height: 4px;
        }
        .enterprise-detail .enterprise-basic
        {
            margin-bottom: 20px;
            padding: 10px;
        }
        .enterprise-detail .enterprise-basic th, .enterprise-detail .enterprise-postList th
        {
            text-align: right;
        }
        .enterprise-detail table tr th
        {
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .enterprise-detail th
        {
            width: 100px;
            font-weight: normal;
        }
        .enterprise-detail .enterprise-postList .post-item
        {
            margin-top: 10px;
            padding: 10px;
        }
        .item-left
        {
            float: left;
        }
        .item-right
        {
            float: right;
            min-width: 200px;
        }
        .enterprise-head
        {
            padding: 5px;
        }
        .enterprise-detail .enterprise-postList .block
        {
            margin-top: 20px;
        }
        .enterprise-detail .enterprise-postList .post-item .block .caption
        {
            font-weight: bold;
        }
        .enterprise-detail .enterprise-postList .block .container
        {
            border: 1px solid #C1C1C1;
            padding: 10px;
        }
        .main .body .widget .container
        {
            margin: 10px;
        }
        .enterprise-detail .enterprise-postList .block .description
        {
            min-height: 100px;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div class="enterprise-detail widget">
        <div class="bar">
            <div class="caption">
                $$Name$$
            </div>
        </div>
        <div class="enterprise-basic">
            <table>
                <thead>
                    <div class="caption">
                        <h3>
                            单位简介
                        </h3>
                    </div>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            公司性质:
                        </th>
                        <td>
                            $$EnterpriseTypeName$$
                        </td>
                    </tr>
                    <tr>
                        <th>
                            公司行业:
                        </th>
                        <td>
                            $$IndustryName$$
                        </td>
                    </tr>
                    <tr class="description">
                        <td colspan="2">
                            $$Description$$
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <thead>
                    <div class="caption">
                        <h3>
                            联系方式
                        </h3>
                    </div>
                </thead>
                <tr>
                    <th>
                        联系人:
                    </th>
                    <td>
                        $$ContactName$$
                    </td>
                </tr>
                <tr>
                    <th>
                        联系电话:
                    </th>
                    <td>
                        $$ContactPhone$$
                    </td>
                </tr>
                <tr>
                    <th>
                        联系地址:
                    </th>
                    <td>
                        $$Address$$
                    </td>
                </tr>
                <tr>
                    <th>
                        电子邮件:
                    </th>
                    <td>
                        $$Email$$
                    </td>
                </tr>
            </table>
        </div>
        <div class="enterprise-postList">
            <div class="post-item">
                <table width="900px">
                    <thead>
                        <tr>
                            <td colspan="4">
                                <div class="enterprise-head">
                                    <div class="item-left">
                                        <div class="caption">
                                            招聘职位: $$JobName$$ ($$JobNum$$)</div>
                                    </div>
                                    <div class="item-right">
                                        <div class="caption">
                                            发布时间:$$JobCreateTime$$
                                        </div>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </thead>
                    <tr>
                        <th>
                            招聘期限:
                        </th>
                        <td colspan="3">
                            $$JobStartTime$$ 到 $$JobEndTime$$
                        </td>
                    </tr>
                    <tr>
                        <th>
                            招聘部门:
                        </th>
                        <td colspan="3">
                            $$JobDepartName$$
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联 系 人:
                        </th>
                        <td colspan="3">
                            $$JobContactName$$
                        </td>
                    </tr>
                    <tr>
                        <th>
                            联系电话:
                        </th>
                        <td style="width: 230px;">
                            $$JobTelephone$$
                        </td>
                        <th>
                            联系传真:
                        </th>
                        <td>
                            $$JobTax$$
                        </td>
                    </tr>
                    <tr>
                        <th>
                            通信地址:
                        </th>
                        <td colspan="3">
                            $$JobAddress$$
                        </td>
                    </tr>
                </table>
                <div class="block">
                    <div class="caption">
                        职位基本要求</div>
                    <div class="container">
                        <table width="900px">
                            <tr>
                                <th>
                                    学历要求:
                                </th>
                                <td style="width: 250px">
                                    $$JobEducation$$
                                </td>
                                <th>
                                    性别要求:
                                </th>
                                <td>
                                    $$JobSex$$
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    职位性质:
                                </th>
                                <td>
                                    $$JobNature$$
                                </td>
                                <th>
                                    招聘对象:
                                </th>
                                <td>
                                    $$JobRecruitmentTargets$$
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    年龄要求:
                                </th>
                                <td colspan="3">
                                    $$JobAgeScope$$
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    工作地点:
                                </th>
                                <td>
                                    $$JobWorkPlace$$
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="content">
                        <div class="caption">
                            职位职责和职位要求(Job Responsibilities & Requirements)：</div>
                        <div class="description">
                            $$JobDescription$$
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
